# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG**ZGV2JA
CLERK_SECRET_KEY=sk_test_3N**Avvb

# clerk endpoint signing secret
CLERK_WEBHOOK_SECRET=whsec_JPdZ**fB0
CLERK_INIT_CREDIT_AMOUNT=5

# stripe secret key
# test mode
STRIPE_SECRET_KEY=sk_test_5**UKtTk
# prod mode
# STRIPE_SECRET_KEY=sk_live_51P**I7iR00GMLBguR3
STRIPE_WEBHOOK_SECRET=whsec_D2e8n**fgGM
STRIPE_PAY_SUCCESS_URL=/dashboard

# supabase
supabaseUrl=https://a**zod.supabase.co
supabaseKey=eyJhbG**Nhc77GI

# career
NEXT_PUBLIC_BYTESCALE_API_KEY=public_12a1y**GWm
TOGETHER_API_KEY=a28e69a2b**ee413
HELICONE_API_KEY=sk-5ol**rpra

# optional
SITE_URL=
NEXT_PUBLIC_BAIDU_TONGJI=
NEXT_PUBLIC_GOOGLE_ID=

