NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a******JA
CLERK_SECRET_KEY=sk_test_3NZ****vvb

# clerk endpoint signing secret
CLERK_WEBHOOK_SECRET=whsec_JPd*****XfB0
CLERK_INIT_CREDIT_AMOUNT=5

# stripe secret key
# test mode
STRIPE_SECRET_KEY=sk_test_51PG*****KtTk
# prod mode
# STRIPE_SECRET_KEY=sk_live_51PG****MLBguR3

STRIPE_WEBHOOK_SECRET=whsec_D2****fgGM
STRIPE_PAY_SUCCESS_URL=/dashboard

# supabase
supabaseUrl=https://amjhaydanhnoeclutzod.supabase.co
supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtamhheWRhbmhub2VjbHV0em9kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjI5NDk3NiwiZXhwIjoyMDMxODcwOTc2fQ.KFvprjx7aCuPFudIZWV0DXsqzOKh3C2FQo5cNhc77GI

# optional
SITE_URL=
NEXT_PUBLIC_BAIDU_TONGJI=
NEXT_PUBLIC_GOOGLE_ID=